Dijital_Modul/Pages/TeacherWindows/TeacherQuestionDetails.xaml

<Window x:Class="Dijital_Modul.Pages.TeacherWindows.TeacherQuestionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijital_Modul.Pages.TeacherWindows"
        mc:Ignorable="d"
        Title="TeacherQuestionDetails" Height="1000" Width="1500" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Image Source="/Pages/Images/logo3.png" Canvas.Left="27.5" Height="60" Canvas.Top="41" Width="60" Panel.ZIndex="3"/>
            
            <TextBlock x:Name="txbBaslik" Text="SORU_NO DETAY SAYFASI" FontWeight="Bold" FontSize="18" Canvas.Left="650" Canvas.Top="28" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="1400" Canvas.Left="50" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="0" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="1400" Height="950" Canvas.Left="50" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve label'lar-->

            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="1400" Canvas.Top="10" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>

            <ScrollViewer Width="1400" Margin="50,70,0,0" VerticalScrollBarVisibility="Auto" Height="850">
                <StackPanel>
                    <TextBlock x:Name="txbSoruDurum" Text="SORU AÇIK" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <Border Margin="50,10,50,10" BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" x:Name="txblHeader" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            <DockPanel MaxWidth="1830">
                                <Image Margin="10" x:Name="imgQues" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="500" MaxHeight="300"/>
                                <TextBlock MaxWidth="1500" x:Name="txblContent" FontFamily="Times New Roman" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="50,10,50,10" BorderThickness="2" BorderBrush="Green" CornerRadius="10">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300" BorderThickness="3" BorderBrush="#FFB01C1C" Foreground="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="CEVAP GÖNDERENLER" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="txbCevapVerenYok" Text="Cevap gönderen öğrenci yok..." FontSize="20" Foreground="Gray" FontWeight="Bold" Margin="20,0,0,0"/>
                                <UniformGrid Columns="7" VerticalAlignment="Top" x:Name="unfCevapEkleyenler"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border Margin="50,10,50,10" BorderThickness="2" BorderBrush="Red" CornerRadius="10">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300" BorderThickness="3" BorderBrush="#FFB01C1C" Foreground="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="CEVAP GÖNDERMEYENLER" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="txbCevapVermeyenYok" Text="Cevap göndermeyen öğrenci yok..." FontSize="20" Foreground="Gray" FontWeight="Bold" Margin="20,0,0,0"/>
                                <UniformGrid Columns="7" VerticalAlignment="Top" x:Name="unfCevapEklemeyenler"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>


                </StackPanel>
            </ScrollViewer>
          
        </Canvas>
    </Grid>
</Window>
