Dijital_Modul/Pages/TeacherWindows/TeacherQuestionSelectOption.xaml

<Window x:Class="Dijital_Modul.Pages.TeacherWindows.TeacherQuestionSelectOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijital_Modul.Pages.TeacherWindows"
        mc:Ignorable="d"
        Title="TeacherQuestionSelectOption" Height="500" Width="650" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Image Source="/Pages/Images/logo3.png" Canvas.Left="87" Height="60" Canvas.Top="41" Width="60" Panel.ZIndex="3
                   "/>
            <TextBlock Text="SORU AYAR SAYFASI" FontWeight="Bold" FontSize="18" Canvas.Left="280" Canvas.Top="28" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="500" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="500" Height="470" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve label'lar-->

            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="570" Canvas.Top="10" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>

            
            <StackPanel Width="300" Margin="200,100,0,0">
                <TextBlock x:Name="txbSoruNo" Text="SORU_NO" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,50"/>
                <Button x:Name="btnSorununDetaylarinaGit" Content="SORUNUN DETAYLARINA GİT" Style="{DynamicResource DuzenlenmisButon}" Height="70" Click="btnSorununDetaylarinaGit_Click" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave"/>
                <Button x:Name="btnSoruyuDuzenle" Content="SORUYU DÜZENLE" Style="{DynamicResource DuzenlenmisButon}" Height="70" Margin="0,50,0,0" Click="btnSoruyuDuzenle_Click" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave"/>
            </StackPanel>



          
        </Canvas>
    </Grid>
</Window>
