Dijital_Modul/Pages/TeacherWindows/TeacherStudentAnswerFeedback.xaml

<Window x:Class="Dijital_Modul.Pages.TeacherWindows.TeacherStudentAnswerFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijital_Modul.Pages.TeacherWindows"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
        Title="TeacherStudentAnswerFeedback"  Height="1000" Width="1500" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Image Source="/Pages/Images/logo3.png" Canvas.Left="27.5" Height="60" Canvas.Top="41" Width="60" Panel.ZIndex="3"/>

            <TextBlock x:Name="txbBaslik" Text="SORU_NO DETAY SAYFASI" FontWeight="Bold" FontSize="18" Canvas.Left="650" Canvas.Top="28" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="1400" Canvas.Left="50" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="0" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="1400" Height="950" Canvas.Left="50" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve label'lar-->

            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="1400" Canvas.Top="10" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>

            <ScrollViewer Width="1400" VerticalScrollBarVisibility="Auto" Height="900" Canvas.Left="50" Canvas.Top="70">
                <StackPanel >
                    <TextBlock x:Name="txbOgrBilgileri" Text="Öğrenci Bilgileri" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <Border Margin="50,10,50,10" BorderThickness="0,2,0,2" BorderBrush="Black" CornerRadius="5" Padding="5">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" x:Name="txblHeader" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            <DockPanel>
                                <Image Margin="10" x:Name="imgQues" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="500" MaxHeight="300"/>
                                <TextBlock MaxWidth="1500" x:Name="txblContent" FontFamily="Times New Roman" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    
                   

                    <!-- Cevap Anahtarı -->
                    <!--
                    <Border Margin="50,10,50,10" BorderThickness="0,2,0,2" BorderBrush="Green" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="CEVAP ANAHTARI" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
                            <ScrollViewer Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20,0,20,0">
                                <TextBlock x:Name="txbCevapAnahtari" Text="Cevap Anahtarı" FontSize="20" Foreground="Gray" FontWeight="Bold" Margin="20,0,0,0"/>
                            </ScrollViewer>

                        </StackPanel>
                    </Border>
-->
                    <!--
                    <Border>
                        <Button x:Name="btnAnswerQuestionBtnPdf" Content="Cevalpları Göster" Style="{DynamicResource DuzenlenmisButon}" Height="55"  Margin="20,5,20,5" FontSize="25" FontFamily="Times New Roman" Click="btnOpenQuestionPdfButtonCick"/>
                    </Border>
                    
                    -->
                    <Border Margin="50,10,50,10" BorderThickness="0,2,0,2"  BorderBrush="Green" CornerRadius="5">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="CEVAP ANAHTARI" FontSize="25" TextAlignment="Center" Width="1200" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
                                <TextBlock  TextAlignment="Center" HorizontalAlignment="Center"  Width="50" FontSize="25" Foreground="Black" FontWeight="Bold"   />
                                <Button x:Name="pop_up" Content="-"  Style="{DynamicResource DuzenlenmisButon}" Height="55"  FontSize="25" FontFamily="Times New Roman" Click="pop_upClick"/>
                            </DockPanel>
                            <PdfViewer:PdfViewerControl x:Name="anwer_pdf_viwer"  Height="600" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Focusable="False" Cursor="Arrow"/>
 
                        </StackPanel>
                    </Border>

                    <DockPanel x:Name="dckAnswerFeedback">
                        <Border Width="650" Margin="20,10,50,10" BorderThickness="0,2,0,2" BorderBrush="Green" CornerRadius="5">
                            <StackPanel>
                                <TextBlock Text="CEVAP" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
                                <ScrollViewer Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20,0,20,0">
                                    <TextBlock x:Name="txbCevap" Text="" FontSize="20" Foreground="Gray" FontWeight="Bold" Margin="20,0,0,0"/>
                                </ScrollViewer>
                                <TextBlock x:Name="txbCevapGondermeSuresi" Text="" FontSize="16" FontFamily="Times New Roman" Foreground="Gray" HorizontalAlignment="Right" Margin="0,20,20,20"/>
                            </StackPanel>
                        </Border>
                        <Border Width="650" Margin="0,10,50,10" BorderThickness="0,2,0,2" BorderBrush="Gray" CornerRadius="5">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" BorderThickness="3" BorderBrush="#FFB01C1C" Foreground="{x:Null}" FontFamily="Times New Roman">
                                <StackPanel>
                                    <TextBlock Text="DÖNÜT" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Times New Roman" Padding="0,20,0,0"/>
                                    <ScrollViewer Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20,10,20,10">
                                        <TextBox x:Name="txtDonut" BorderThickness="0" BorderBrush="{x:Null}" Padding="5" Style="{DynamicResource MouseOverImageChange_Textbox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16" MaxLength="1000" MaxLines="99999999" FontFamily="Times New Roman" AcceptsReturn="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                    </ScrollViewer>
                                    <Border BorderThickness="0,2,0,2" BorderBrush="Black">
                                        <DockPanel>
                                            <TextBlock Text="Puan: " FontSize="25" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,0" Height="35"/>
                                            <TextBox x:Name="txtPuan" BorderBrush="{x:Null}" Margin="20,0,0,0" Style="{DynamicResource MouseOverImageChange_Textbox}" Width="50" Height="30" TextWrapping="Wrap" FontSize="25" FontFamily="Times New Roman" TextChanged="txtPuan_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3" MaxLines="1" IsUndoEnabled="True" PreviewTextInput="txtPuan_PreviewTextInput"/>
                                            <TextBlock x:Name="txbMaxPuan"  Foreground="Black" FontSize="25" Margin="5,0,20,0" Height="30"/>
                                            <TextBlock x:Name="txbDonutZamani" FontSize="16" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Height="30"/>
                                        </DockPanel>
                                    </Border>

                                    <Button x:Name="btnDonutuGonder" Content="DÖNÜTÜ GÖNDER" Style="{DynamicResource DuzenlenmisButon}" Height="55"  Margin="20,5,20,5" FontSize="25" FontFamily="Times New Roman" Click="btnDonutuGonder_Click"/>
                                    <Button x:Name="btnDuzenle" Content="DÖNÜT VE PUANI GÜNCELLE" Style="{DynamicResource DuzenlenmisButon}" Height="55"  Margin="20,5,20,5" FontSize="25" FontFamily="Times New Roman" Click="btnDuzenle_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <!-- Öğrenci Cevabı -->
                      

                    </DockPanel>
                

                </StackPanel>
            </ScrollViewer>

        </Canvas>
    </Grid>
</Window>
