Dijital_Modul/Pages/InformationPage.xaml

<Window x:Class="Dijital_Modul.Pages.InformationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijital_Modul.Pages"
        mc:Ignorable="d"
        Title="InformationPage" Height="270" Width="400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.7" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas>

            <Label Content="BİLGİ EKRANI" Canvas.Left="162" Canvas.Top="41" Height="28" Panel.ZIndex="2" Foreground="White" FontFamily="Times New Roman"/>

            <TextBlock TextWrapping="Wrap" Text="Bilgi Mesajı" Canvas.Left="84" Canvas.Top="100" Height="148" Panel.ZIndex="2" Foreground="#DD134187" Width="265"  x:Name="BilgiMesajiAlani" FontFamily="Times New Roman"/>


            <Image Source="Images/success.png" x:Name="img_Olumlu" Width="36" Height="36" Canvas.Left="81" Canvas.Top="42" Panel.ZIndex="3"/>
            <Image Source="Images/wrong.png" x:Name="img_Olumsuz" Width="38" Height="42" Canvas.Top="39" Panel.ZIndex="3" Canvas.Left="78"/>


            <Ellipse Height="70" Width="70" Panel.ZIndex="2" StrokeThickness="4" 
                     RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}" Fill="#FFFFF9F9" x:Name="olumlu_bilgi" Canvas.Left="63" Canvas.Top="25">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4CAF50" Offset="0.277"/>
                        <GradientStop Color="White" Offset="0.277"/>
                        <GradientStop Color="#FF4CAF50" Offset="0.704"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Background="#FFE0E0E0" Width="280" Height="218" Canvas.Left="76" Canvas.Top="39" CornerRadius="0,0,20,20">
                <Border.Effect>
                    <DropShadowEffect Color="#f2f2f2f2" BlurRadius="2"/>
                </Border.Effect>

            </Border>
            <Border Background="#FF162A49" Width="280" Height="30" Canvas.Left="76" Canvas.Top="39" x:Name="BilgiEkraniBaslik">

            </Border>
            <Ellipse Height="70" Width="70" Panel.ZIndex="2" StrokeThickness="4" 
                     RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}" Fill="#FFFFF9F9" x:Name="olumsuz_bilgi" Canvas.Left="63" Canvas.Top="25">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.277"/>
                        <GradientStop Color="#FFDA2F2F" Offset="0.277"/>
                        <GradientStop Color="#FF134187" Offset="0.704"/>
                        <GradientStop Color="#FFD12727" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>


        </Canvas>
    </Grid>
</Window>
