Dijital_Modul/Pages/GeneralWindows/QuestionOptions.xaml

<Window x:Class="Dijital_Modul.Pages.GeneralWindows.QuestionOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijital_Modul.Pages.GeneralWindows"
        mc:Ignorable="d"
        Title="QuestionOptions" Height="500" Width="650" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Image Source="/Pages/Images/question.png" Canvas.Left="90" Height="58" Canvas.Top="41" Width="54" Panel.ZIndex="3
                   "/>
            <TextBlock x:Name="txbSoruNo" Text="Soru_No" FontWeight="Bold" FontSize="18" Canvas.Left="300" Canvas.Top="23" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="469" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="469" Height="450" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve label'lar-->



            
            <Button Width="300" Height="57" Content="Soruya Git" Canvas.Left="200" Margin="0" Canvas.Top="150" Style="{DynamicResource DuzenlenmisButon}" x:Name="btnSoruyaGit" Click="btnSoruyaGit_Click" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave"></Button>
            <Button Width="300" Height="57" Content="Soruyu Öğrencilere Aç" Canvas.Left="200" Style="{DynamicResource DuzenlenmisButon}" Canvas.Top="300" x:Name="btnSoruyuAc" Click="btnSoruyuAc_Click" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave"></Button>

            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="520" Canvas.Top="17" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave"/>



         

        </Canvas>
    </Grid>
</Window>