Dijital_Modul/Pages/StudentWindows/StudentMain.xaml

<Window x:Class="Dijital_Modul.Pages.Student.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijital_Modul.Pages.Student"
        mc:Ignorable="d"
        Title="StudentMain" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="No" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <!-- <ColumnDefinition Width="300"/> -->
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <!--SOL MENU-->
        <DockPanel Grid.Column="0" Background="#FF4C747F">
            <!--Yatay-->
            <StackPanel Width="300" Height="900">
                <!--Dik-->
                <DockPanel>
                    <Label Padding="5" Margin="0,5,0,0" x:Name="txtName" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18"/>
                </DockPanel>
                <Line X1="20" X2="280" Stroke="LightGray" StrokeThickness="3" />
                <Image Margin="0,20,0,0" Source="/Dijital_Modul;component/Pages/Images/logo3.png" Width="300" Height="150" Stretch="Fill"/>
                
                <Line X1="0" X2="300" Stroke="White" StrokeThickness="3"/>

                <DockPanel Margin="0,25,0,25">
                    <Image Source="/Dijital_Modul;component/Pages/Images/metotlar.png" Width="50" Height="50" Stretch="Fill" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label x:Name="txtMetotlar" Margin="20,10,0,0" Content="METOTLAR" FontFamily="Times New Roman" FontSize="19" Foreground="White" HorizontalAlignment="Left"/>
                </DockPanel>
                
                <Line X1="0" X2="300" Stroke="White" StrokeThickness="3" />

                <DockPanel Margin="0,25,0,25">
                    <Image Source="/Dijital_Modul;component/Pages/Images/ilerlemelerim.png" Width="50" Height="50" Stretch="Fill" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Margin="20,15,0,0" x:Name="txtIlerlemelerim" Content="İLERLEMELERİM" FontFamily="Times New Roman" FontSize="19" Foreground="White" HorizontalAlignment="Left"/>
                </DockPanel>

                <Line X1="0" X2="300" Stroke="White" StrokeThickness="3" />

                <DockPanel Margin="0,25,0,25">
                    <Image Source="/Dijital_Modul;component/Pages/Images/lidertahtasi.png" Width="50" Height="50" Stretch="Fill" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Content="LİDER TAHTASI" Margin="20,10,0,0" x:Name="txtLiderTahtasi"  FontFamily="Times New Roman" FontSize="19" Foreground="White" HorizontalAlignment="Left"/>
                </DockPanel>

                <Line X1="0" X2="300" Stroke="White" StrokeThickness="3" />

                <DockPanel Margin="0,25,0,25">
                    <Image Source="/Dijital_Modul;component/Pages/Images/rozetlerim.png" Width="50" Height="50" Stretch="Fill" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Content="ROZETLERİM" Margin="20,10,0,0" x:Name="txtRozetlerim"  FontFamily="Times New Roman" FontSize="19" Foreground="White" HorizontalAlignment="Left"/>
                </DockPanel>

                <Line X1="0" X2="300" Stroke="White" StrokeThickness="3" />

                <DockPanel Margin="0,25,0,25">
                    <Image Source="/Dijital_Modul;component/Pages/Images/kullanimkilavuzu.png" Width="50" Height="50" Stretch="Fill" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Label Margin="20,10,0,0" x:Name="txtKullanimKilavuzu" Content="KULLANIM KILAVUZU"  FontFamily="Times New Roman" FontSize="19" Foreground="White" HorizontalAlignment="Left"/>
                </DockPanel>
                
                <Line X1="0" X2="300" Stroke="White" StrokeThickness="3" />


            </StackPanel>
        </DockPanel>

        <!--ORTA ALAN [İÇERİK]-->

        <!-- Content - İçerik -->
        <ScrollViewer x:Name="scrlviewer" VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="900" Cursor="None" TabIndex="1" ScrollChanged="scrlviewer_ScrollChanged">
            <Border Grid.Column="1" Grid.Row="1" Background="White" Padding="10">
                <Grid x:Name="Content_Icerik" Cursor="No" />
            </Border>
        </ScrollViewer>
        


        <!-- [KOD ALANI] 
        <StackPanel Grid.Row="1" Grid.Column="2" Background="Black">
            <Rectangle Height="100" Fill="Black"/>
            <DockPanel Margin="0,-90,0,0">
                <Image Width="180" Height="80" Source="../Images/trmnl.png" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </DockPanel>
            <Line Stroke="White" StrokeThickness="3" X1="0" X2="300"/>
            <TextBox Margin="2,0,2,0" Padding="3,10,3,0" x:Name="txtTerminal" Height="798" Background="{x:Null}" TabIndex="0"  FontSize="25" Foreground="Green" CaretBrush="Green" Cursor="No" FontStretch="Expanded" TextWrapping="Wrap" KeyDown="txtTerminal_KeyDown" FontFamily="OCR A Std" AcceptsReturn="True" />

        </StackPanel>
        -->
        
        
        <StackPanel Grid.Row="1" Grid.Column="0" Height="180" Background="Black">
            <Image Margin="50,15" Width="200" Height="150" Source="../Images/trmnl.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"/>
            <Label Content="Terminal" Foreground="Green"/>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="1" Grid.Row="1">
            <TextBox Margin="2,0,2,0" Padding="5,15" x:Name="txtTerminal" Height="180" Background="{x:Null}" TabIndex="0"  FontSize="35" Foreground="Green" CaretBrush="Green" Cursor="No" FontStretch="Expanded" TextWrapping="Wrap" KeyDown="txtTerminal_KeyDown" FontFamily="Times New Roman" AcceptsReturn="True" MaxLength="50" MaxLines="2" ToolTip="Terminal" />

        </StackPanel>


    </Grid>
</Window>