Dijital_Modul/Pages/TeacherUserControllers/ucTeacherBadges.xaml

<UserControl x:Class="Dijital_Modul.Pages.TeacherUserControllers.ucTeacherBadges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dijital_Modul.Pages.TeacherUserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <!--ORTA ALAN [İÇERİK]-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <Label Content="ÖĞRETMEN ROZETLER" FontFamily="Times New Roman" FontSize="50" HorizontalAlignment="Center"/>
                </DockPanel>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="730" BorderThickness="3" BorderBrush="#FFB01C1C" Foreground="{x:Null}">
                    <UniformGrid Columns="7" VerticalAlignment="Top" x:Name="unf"/>
                </ScrollViewer>

                
                <Button Style="{DynamicResource DuzenlenmisButon}" x:Name="btnYeniRozetEkle" Height="50" Width="250"  Content="Yeni Rozet Ekle" FontFamily="Times New Roman" FontSize="35" HorizontalAlignment="Right" Margin="0,20,20,0" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="0" Click="btnYeniRozetEkle_Click" MouseEnter="btnYeniRozetEkle_MouseEnter" MouseLeave="btnYeniRozetEkle_MouseLeave" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
