Dijital_Modul/Pages/TeacherUserControllers/ucTeacherQuestions.xaml

<UserControl x:Class="Dijital_Modul.Pages.TeacherUserControllers.ucTeacherQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dijital_Modul.Pages.TeacherUserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <!--ORTA ALAN [İÇERİK]-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <Label Name="lblBaslik" Content="ÖĞRETMEN SORULAR" FontFamily="Times New Roman" FontSize="50" HorizontalAlignment="Center"/>
                </DockPanel>

                <ComboBox x:Name="cmbSiniflar" Style="{DynamicResource ComboBoxFlatStyle}" Height="50" FontFamily="Times New Roman" FontSize="25" Margin="0,10,0,10" SelectionChanged="cmbSiniflar_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" SelectedIndex="0"/>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="650" BorderThickness="3" BorderBrush="#FFB01C1C" Foreground="{x:Null}">
                    <UniformGrid Columns="7" VerticalAlignment="Top" x:Name="unf"/>
                </ScrollViewer>


                <DockPanel Margin="0,50,0,0">
                    <Button x:Name="btnTumSorular" Width="150" Height="50" Content="Tüm Sorular" Style="{DynamicResource DuzenlenmisButon}" FontFamily="Times New Roman" HorizontalAlignment="Left" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="0" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave" Click="btnTumSorular_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnMufredatSorulari" Width="150" Height="50" Content="Müfredat Soruları"  Margin="20,0,0,0" Style="{DynamicResource DuzenlenmisButon}" FontFamily="Times New Roman" HorizontalAlignment="Left" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="0" MouseLeave="btnMouseLeave" MouseEnter="btnMouseEnter" Click="btnMufredatSorulari_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnSordugumSorular" Style="{DynamicResource DuzenlenmisButon}" Width="150" Content="Sorduğum Sorular" BorderThickness="0"  Margin="10,0,10,0" FontFamily="Times New Roman" HorizontalAlignment="Left" Cursor="Hand" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave" Click="btnSordugumSorular_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="btnYeniSoruEkle" Height="50" Width="250"  Content="Yeni Soru Ekle" FontFamily="Times New Roman" FontSize="35" HorizontalAlignment="Right"  Style="{DynamicResource DuzenlenmisButon}" BorderThickness="0"  MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave" Click="btnYeniSoruEkle_Click" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    
                </DockPanel>
                


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
