Dijital_Modul/Pages/TeacherUserControllers/ucTeacher_StudentProgress.xaml

<UserControl x:Class="Dijital_Modul.Pages.TeacherUserControllers.ucTeacher_StudentProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dijital_Modul.Pages.TeacherUserControllers"
             mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <!--ORTA ALAN [İÇERİK]-->
        <StackPanel Margin="0,50,0,0" Height="800">
            <DockPanel>
                <Label x:Name="txtBaslik" Content="İLERLEMELERİM" FontFamily="Times New Roman" FontSize="50" HorizontalAlignment="Center"/>
            </DockPanel>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="650" BorderThickness="3" BorderBrush="#FFB01C1C" Foreground="{x:Null}">
                <UniformGrid Columns="5" VerticalAlignment="Top" x:Name="unf"/>
            </ScrollViewer>


            <DockPanel Margin="20,0,0,0" Height="50" HorizontalAlignment="Left" Width="1530">
                <ProgressBar x:Name="prgrss" Height="20" Value="35" Width="1429" HorizontalAlignment="Right">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA66666" Offset="0"/>
                            <GradientStop Color="#FFF1CCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label Margin="5,0,0,0" Content="%" FontFamily="Times New Roman" FontSize="30" Foreground="Green"/>
                <Label x:Name="lblProgressVal" Margin="-10,0,0,0" Content="100" FontFamily="Times New Roman" FontSize="30" Foreground="Green" HorizontalAlignment="Left"/>
            </DockPanel>


        </StackPanel>

    </Grid>
</UserControl>