Dijital_Modul/Pages/StudentUserControllers/LeaderBoard.xaml

<UserControl x:Class="Dijital_Modul.Pages.UserController.LeaderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dijital_Modul.Pages.UserController"
             mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid>
        <!--ORTA ALAN [İÇERİK]-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <Label Content="LİDER TAHTASI" FontFamily="Times New Roman" FontSize="50" HorizontalAlignment="Center"/>
                </DockPanel>

                <Canvas VerticalAlignment="Top" HorizontalAlignment="Center" Width="900">
                    <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" Name="liderTahtasiCombox" Canvas.Top="171" Width="900" Background="LightBlue" Height="50" FontSize="30"   
                           SelectionChanged="liderTahtasiCombox_SelectionChanged" HorizontalContentAlignment="Center">
                        <ComboBoxItem>Lider Tahtasi</ComboBoxItem>
                        <ComboBoxItem>Haftanın Öğrencisi</ComboBoxItem>
                        <ComboBoxItem>Ayın Öğrencisi</ComboBoxItem>
                    </ComboBox>


                    <StackPanel x:Name="stc" Canvas.Top="262" Background="Azure" >
                    </StackPanel>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
