Dijital_Modul/Pages/StudentUserControllers/ucQuestion.xaml

<UserControl x:Class="Dijital_Modul.Pages.StudentUserControllers.ucQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dijital_Modul.Pages.StudentUserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="850">
            <StackPanel VerticalAlignment="Top">

                <DockPanel HorizontalAlignment="Right" Margin="0,20,50,0" x:Name="dckPuan" Background="LightGray">
                    <Label x:Name="lblPuanBaslik" Content="Puan:" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label  x:Name="lblPuan" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green"/>
                </DockPanel>

                <!--
-->
                <StackPanel Background="LightGray" Margin="50,10,90,10">
                    <TextBlock Width="1510" TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" x:Name="txblHeader" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="40,10"/>
                    <DockPanel MaxWidth="1830">
                        <Image Margin="0,10,10,10" x:Name="imgQues" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="350" MaxHeight="500"/>
                        <TextBlock MaxWidth="1500" x:Name="txblContent" FontFamily="Times New Roman" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap"/>
                    </DockPanel>
                </StackPanel>
               


                <Line X1="50" X2="1510" Stroke="Gray"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="500">
                    <TextBox MaxWidth="1830" Width="1780" Style="{DynamicResource MouseOverImageChange_Textbox}" Foreground="Green" BorderThickness="2"  Margin="50,10,90,10" Padding="10"  TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="18" x:Name="txtAnswer" VerticalAlignment="Top" HorizontalContentAlignment="Left"  AcceptsReturn="True" TextChanged="txtAnswer_TextChanged" KeyDown="txtAnswer_KeyDown" CommandManager.PreviewExecuted="txtAnswer_PreviewExecuted" BorderBrush="{x:Null}" />
                   
                </ScrollViewer>
                <Label x:Name="lblCevapEklemeZamani" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,90 ,0" Foreground="LightGray" FontFamily="Times New Roman"/>

                <Line x:Name="donutCizgisi" X1="50" X2="1510" Stroke="Gray"/>

                <TextBlock  Width="1780" x:Name="txblFeedback" FontFamily="Times New Roman" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,50,10" Padding="10" TextWrapping="Wrap"/>
                <Label x:Name="lblDonutZamani" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,90 ,0" Foreground="LightGray" FontFamily="Times New Roman"/>

            </StackPanel>
        </ScrollViewer>
       


    </Grid>
</UserControl>
